[<div class="wiki-details">
<h3>General Information</h3>
<table class="table">
<tbody>
<tr>
<th>Super Name</th>
<td>
<div class="bar wiki-item-display" data-field="realName" data-id="4005-1457" id="wiki-4005-1457-realName">
<span>Emma Frost</span>
</div>
<div class="wiki-item-edit">
                      Emma Frost
                  </div>
</td>
</tr>
<tr>
<th>Real Name</th>
<td>
<div class="bar wiki-item-display" data-field="realName" data-id="4005-1457" id="wiki-4005-1457-realName">
<span>Emma Grace Frost</span>
</div>
<div class="wiki-item-edit">
<dt class="form-field-label" id="js-field-label--character_realName"><label for="character_realName">Real Name</label></dt><dd class="form-field-value" id="js-field-value--character_realName"><div class="js-form-field js-form-field--text"><input id="character_realName" name="character[realName]" required="required" type="text"/></div></dd><dd class="form-field-help" id="js-field-help--character_realName">Real name for this character.</dd><dd class="form-field-error" id="js-field-error--character_realName"></dd>
</div>
</td>
</tr>
<tr>
<th>Aliases</th>
<td>
<div class="bar wiki-item-display" data-field="aliases" data-id="4005-1457" id="wiki-4005-1457-aliases">
<span class="aliases">Perfection
Black Queen
Ice Queen
White Queen</span>
</div>
<div class="wiki-item-edit">
<span class="aliases">Perfection
Black Queen
Ice Queen
White Queen</span>
</div>
</td>
</tr>
<tr>
<th>Publisher</th>
<td>
<div class="bar wiki-item-display" data-field="company" data-id="4005-1457" id="wiki-4005-1457-company">
<span><a href="/marvel/4010-31/">Marvel</a></span>
</div>
<div class="wiki-item-edit">
<dt class="form-field-label" id="js-field-label--character_company"><label for="character_company">Publisher</label></dt><dd class="form-field-value" data-eager-load="true" id="js-field-value--character_company"><div class="js-form-field js-form-field--autocomplete-single"><input data-advanced-filtering="false" data-advanced-options="false" data-cms="false" data-display-field="" data-enable-embargo-warning="true" data-limit-options="false" data-multiple="false" data-pod-input-name="character[company]" data-pod-limit="1" data-search-field="" data-search-filter="" data-search-index="company" data-search-index-unchecked="" data-sortable="false" data-staff-only-option="false" data-user-can-create="true" id="character_company" name="___character[company]" required="required" type="text"/></div></dd><dd class="form-field-help" id="js-field-help--character_company">Publisher for this character.</dd><dd class="form-field-error" id="js-field-error--character_company"></dd>
</div>
</td>
</tr>
<tr>
<th>Creators</th>
<td>
<div class="bar wiki-item-display" data-field="people" data-id="4005-1457" id="wiki-4005-1457-people">
<span><a href="/chris-claremont/4040-40468/">Chris Claremont</a></span>
</div>
<div class="wiki-item-edit">
<dt class="form-field-label" id="js-field-label--character_people"><label for="character_people">Creators</label></dt><dd class="form-field-value" data-eager-load="true" id="js-field-value--character_people"><div class="js-form-field js-form-field--autocomplete"><input data-advanced-filtering="false" data-advanced-options="false" data-display-field="" data-enable-embargo-warning="true" data-limit-options="false" data-multiple="true" data-pod-input-name="character[people]" data-pod-limit="20" data-search-field="" data-search-filter="" data-search-index="person" data-search-index-unchecked="" data-sortable="false" data-staff-only-option="false" data-user-can-create="true" id="character_people" name="___character[people]" type="text"/></div></dd><dd class="form-field-help" id="js-field-help--character_people">Creators of this character.</dd><dd class="form-field-error" id="js-field-error--character_people"></dd>
</div>
</td>
</tr>
<tr>
<th>Gender</th>
<td>
<div class="bar wiki-item-display" data-field="gender" data-id="4005-1457" id="wiki-4005-1457-gender">
<span>Female</span>
</div>
<div class="wiki-item-edit">
<dt class="form-field-label" id="js-field-label--character_gender"><label for="character_gender">Gender</label></dt><dd class="form-field-value" id="js-field-value--character_gender"><div class="js-form-field js-form-field--select"><select id="character_gender" name="character[gender]"><option value="0">Unknown</option><option value="1">Male</option><option value="2">Female</option></select></div></dd><dd class="form-field-help" id="js-field-help--character_gender">Gender of this character.</dd><dd class="form-field-error" id="js-field-error--character_gender"></dd>
</div>
</td>
</tr>
<tr>
<th>Character Type</th>
<td>
<div class="bar wiki-item-display" data-field="origin" data-id="4005-1457" id="wiki-4005-1457-origin">
<span>Mutant</span>
</div>
<div class="wiki-item-edit">
<dt class="form-field-label" id="js-field-label--character_origin"><label for="character_origin">Character Type</label></dt><dd class="form-field-value" id="js-field-value--character_origin"><div class="js-form-field js-form-field--select-assoc"><select id="character_origin" name="character[origin]"><option value=""></option><option value="3">Alien</option><option value="8">Animal</option><option value="2">Cyborg</option><option value="7">God/Eternal</option><option value="4">Human</option><option value="10">Infection</option><option value="1">Mutant</option><option value="9">Other</option><option value="6">Radiation</option><option value="5">Robot</option></select></div></dd><dd class="form-field-help" id="js-field-help--character_origin">Character type of this character.</dd><dd class="form-field-error" id="js-field-error--character_origin"></dd>
</div>
</td>
</tr>
<tr>
<th>First Appearance</th>
<td>
<div class="bar">
<span><a href="/the-x-men-129-god-spare-the-child/4000-20114/">The X-Men #129 - God Spare The Child...</a></span>
</div>
</td>
</tr>
<tr>
<th>Appears in</th>
<td>
<div class="bar">
<span>6068 issues</span>
</div>
</td>
</tr>
<tr>
<th>Birthday</th>
<td>
<div class="bar wiki-item-display" data-field="birthday" data-id="4005-1457" id="wiki-4005-1457-birthday">
<span>n/a</span>
</div>
<div class="wiki-item-edit">
<dt class="form-field-label" id="js-field-label--character_birthday"><label for="character_birthday">Birthday</label></dt><dd class="form-field-value" id="js-field-value--character_birthday"><div class="js-form-field js-form-field--date"><input id="character_birthday" name="character[birthday]" type="text"/></div></dd><dd class="form-field-help" id="js-field-help--character_birthday">Birthday for this character.</dd><dd class="form-field-error" id="js-field-error--character_birthday"></dd>
</div>
</td>
</tr>
<tr>
<th>Died</th>
<td>
<div class="bar wiki-item-display" data-field="issuesDied" data-id="4005-1457" id="wiki-4005-1457-issuesDied">
<span><a href="/uncanny-x-men-30/4000-477858/">Uncanny X-Men #30</a></span>
</div>
<div class="wiki-item-edit">
<dt class="form-field-label" id="js-field-label--character_issuesDied"><label for="character_issuesDied">Issues Died</label></dt><dd class="form-field-value" data-eager-load="true" id="js-field-value--character_issuesDied"><div class="js-form-field js-form-field--autocomplete"><input data-advanced-filtering="false" data-advanced-options="false" data-display-field="" data-enable-embargo-warning="true" data-limit-options="false" data-multiple="true" data-pod-input-name="character[issuesDied]" data-pod-limit="20" data-search-field="" data-search-filter="" data-search-index="issue" data-search-index-unchecked="" data-sortable="false" data-staff-only-option="false" data-user-can-create="true" id="character_issuesDied" name="___character[issuesDied]" type="text"/></div></dd><dd class="form-field-help" id="js-field-help--character_issuesDied">Issues where this character died.</dd><dd class="form-field-error" id="js-field-error--character_issuesDied"></dd>
</div>
</td>
</tr>
<tr>
<th>Powers</th>
<td>
<div class="bar wiki-item-display" data-field="powers" data-id="4005-1457" id="wiki-4005-1457-powers">
<div>Agility</div>
<div>Astral Projection</div>
<div>Emotion Control</div>
<div>Empathy</div>
<div>Hypnosis</div>
<div>Illusion Casting</div>
<div>Insanely Rich</div>
<div>Intellect</div>
<div>Invulnerability</div>
<div>Leadership</div>
<div>Marksmanship</div>
<div>Omni-lingual</div>
<div>Possession</div>
<div>Psionic</div>
<div>Psychic</div>
<div>Psychometry</div>
<div>Stamina</div>
<div>Super Strength</div>
<div>Telepathy</div>
<div>Tracking</div>
<div>Unarmed Combat</div>
</div>
<div class="wiki-item-edit">
<dt class="form-field-label" id="js-field-label--character_powers"><label for="character_powers">Character Powers</label></dt><dd class="form-field-value" data-eager-load="true" id="js-field-value--character_powers"><div class="js-form-field js-form-field--select-assoc-mult"><select id="character_powers" multiple="multiple" name="character[powers][]"><option value="66">Adaptive</option><option value="4">Agility</option><option value="87">Animal Control</option><option value="68">Animation</option><option value="60">Astral Projection</option><option value="133">Berserker Strength</option><option value="14">Blast Power</option><option value="143">Blood Control</option><option value="23">Chameleon</option><option value="131">Chemical Absorbtion</option><option value="119">Chemical Secretion</option><option value="113">Claws</option><option value="137">Controlled Bone Growth</option><option value="124">Cosmic Awareness</option><option value="61">Danger Sense</option><option value="96">Darkforce Manipulation</option><option value="101">Darkness Manipulation</option><option value="114">Death Touch</option><option value="106">Density Control</option><option value="85">Dimensional Manipulation</option><option value="37">Divine Powers</option><option value="82">Duplication</option><option value="107">Earth Manipulation</option><option value="33">Elasticity</option><option value="51">Electricity Control</option><option value="79">Electronic Disruption</option><option value="67">Electronic interaction</option><option value="83">Emotion Control</option><option value="99">Empathy</option><option value="120">Energy Absorption</option><option value="128">Energy Based Constructs</option><option value="123">Energy Manipulation</option><option value="92">Energy Shield</option><option value="72">Energy-Enhanced Strike</option><option value="88">Enhance Mutation</option><option value="58">Escape Artist</option><option value="28">Feral</option><option value="26">Fire Control</option><option value="140">Flame Breath</option><option value="1">Flight</option><option value="13">Force Field</option><option value="35">Gadgets</option><option value="109">Genetic Manipulation</option><option value="100">Gravity control</option><option value="15">Healing</option><option value="126">Heat Generation</option><option value="103">Heat Vision</option><option value="141">Hellfire Control</option><option value="76">Holographic Projection</option><option value="115">Hypnosis</option><option value="139">Ice Breath</option><option value="52">Ice Control</option><option value="102">Illusion Casting</option><option value="40">Immortal</option><option value="27">Implants</option><option value="74">Inertia Absorption</option><option value="30">Insanely Rich</option><option value="9">Intellect</option><option value="21">Invisibility</option><option value="6">Invulnerability</option><option value="135">Leadership</option><option value="80">Levitation</option><option value="75">Light Projection</option><option value="136">Longevity</option><option value="16">Magic</option><option value="25">Magnetism</option><option value="108">Marksmanship</option><option value="84">Matter Absorption</option><option value="55">Mesmerize</option><option value="49">Necromancy</option><option value="89">Omni-lingual</option><option value="56">Penance Stare</option><option value="22">Phasing / Ghost</option><option value="117">Pheromone Control</option><option value="112">Plant Control</option><option value="116">Poisonous</option><option value="64">Possession</option><option value="90">Postcognition</option><option value="111">Power Item</option><option value="98">Power Mimicry</option><option value="31">Power Suit</option><option value="71">Precognition</option><option value="142">Prehensile Hair</option><option value="69">Probability Manipulation</option><option value="29">Psionic</option><option value="12">Psychic</option><option value="104">Psychometry</option><option value="11">Radar Sense</option><option value="32">Radiation</option><option value="77">Reality Manpulation</option><option value="65">Sand manipulation</option><option value="95">Sense Death</option><option value="91">Shadowmeld</option><option value="24">Shape Shifter</option><option value="38">Siphon Abilities</option><option value="94">Siphon Lifeforce</option><option value="39">Size Manipulation</option><option value="57">Sonic Scream</option><option value="81">Soul Absorption</option><option value="5">Stamina</option><option value="132">Stealth</option><option value="53">Sub-Mariner</option><option value="70">Super Eating</option><option value="20">Super Hearing</option><option value="18">Super Sight</option><option value="19">Super Smell</option><option value="3">Super Speed</option><option value="2">Super Strength</option><option value="78">Swordsmanship</option><option value="129">Synaesthesia</option><option value="73">Technopathy</option><option value="8">Telekinesis</option><option value="7">Telepathy</option><option value="10">Teleport</option><option value="110">Time Manipulation</option><option value="93">Time Travel</option><option value="59">Tracking</option><option value="34">Unarmed Combat</option><option value="50">Vampirism</option><option value="97">Vibration Wave</option><option value="130">Voice-induced Manipulation</option><option value="54">Wall Clinger</option><option value="118">Water Control</option><option value="17">Weapon Master</option><option value="36">Weather Control</option><option value="138">Webslinger</option><option value="125">Willpower-Based Constructs</option><option value="105">Wind Bursts</option></select></div></dd><dd class="form-field-help" id="js-field-help--character_powers">Powers of this character.</dd><dd class="form-field-error" id="js-field-error--character_powers"></dd>
</div>
</td>
</tr>
</tbody>
</table>
</div>, <div class="wiki-details" id="wiki-relatedList">
<div class="tab-content">
<div class="tab-pane active" id="related-tab-movies-1">
<div class="">
<div class="js-table-pagintor-table">
<ul class="wiki-relation">
<li>
<a href="/x-men-days-of-future-past/4025-1549/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/10/100647/4535983-xmen_days_of_future_past_affiche.jpg"/>
<span class="relation">X-Men: Days of Future Past</span>
</a>
</li>
<li>
<a href="/x-men-first-class/4025-1048/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/0/40/1778917-50723.jpeg"/>
<span class="relation">X-Men: First Class</span>
</a>
</li>
<li>
<a href="/x-men-origins-wolverine/4025-25/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/0/9116/868942-wolverinetheatricalposter_a.jpg"/>
<span class="relation">X-Men Origins: Wolverine</span>
</a>
</li>
<li>
<a href="/generation-x/4025-248/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/3/33804/873045-genx.jpg"/>
<span class="relation">Generation X</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div><!-- tab-content -->
</div>, <div class="wiki-details" id="wiki-relatedList">
<div class="tab-content">
<div class="tab-pane active" id="related-tab-pages-1">
<div class="wiki-item-display">
<div class="js-table-pagintor-table" data-field="teams" data-id="4005-1457" id="wiki-4005-1457-teams">
<ul class="wiki-relation">
<li>
<a href="/a-force/4060-61729/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/11112/111123579/6692749-a-force_vol_1_1_textless.jpg"/>
<span class="relation">A-Force</span>
</a>
</li>
<li>
<a href="/avengers/4060-3806/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/12/124259/8947068-33.jpg"/>
<span class="relation">Avengers</span>
</a>
</li>
<li>
<a href="/boss-enforcement-council/4060-59362/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/11/117763/2600627-boss.jpg"/>
<span class="relation">Boss Enforcement Council</span>
</a>
</li>
<li>
<a href="/cabal/4060-56051/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/0/5344/4120451-cabal.jpg"/>
<span class="relation">Cabal</span>
</a>
</li>
<li>
<a href="/cosmic-avengers/4060-61575/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/0/77/6731658-infinity_wars_vol_1_5_textless.jpg"/>
<span class="relation">Cosmic Avengers</span>
</a>
</li>
<li>
<a href="/dark-x-men/4060-56445/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/11161/111612243/9105288-9134519428-FwbJJ01WAAwX9UZ.jpg"/>
<span class="relation">Dark X-Men</span>
</a>
</li>
<li>
<a href="/generation-x/4060-15083/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/0/3848/6235556-generation_x_87_sparkles.jpg"/>
<span class="relation">Generation X</span>
</a>
</li>
<li>
<a href="/hellfire-club/4060-13357/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/12/124259/8151617-marauders_vol_1_24_textless.jpg"/>
<span class="relation">Hellfire Club</span>
</a>
</li>
<li>
<a href="/illuminati/4060-40421/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/11138/111389575/7677680-1015287215-27280.jpg"/>
<span class="relation">Illuminati</span>
</a>
</li>
<li>
<a href="/marauders/4060-40480/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/12/124259/8338194-fgniuuovkaaxcac.jfif.jpg"/>
<span class="relation">Marauders</span>
</a>
</li>
</ul>
<a class="btn btn-mini view-more" href="/emma-frost/4005-1457/teams/">View all 16 results</a>
</div>
</div>
<div class="wiki-item-edit">
<dt class="form-field-label" id="js-field-label--character_teams"><label for="character_teams">none</label></dt><dd class="form-field-value" data-eager-load="true" id="js-field-value--character_teams"><div class="js-form-field js-form-field--autocomplete"><input data-advanced-filtering="false" data-advanced-options="false" data-display-field="" data-enable-embargo-warning="true" data-limit-options="false" data-multiple="true" data-pod-input-name="character[teams]" data-pod-limit="20" data-search-field="" data-search-filter="" data-search-index="team" data-search-index-unchecked="" data-sortable="false" data-staff-only-option="false" data-user-can-create="true" id="character_teams" name="___character[teams]" type="text"/></div></dd><dd class="form-field-help" id="js-field-help--character_teams">none of this character.</dd><dd class="form-field-error" id="js-field-error--character_teams"></dd>
</div>
</div>
<div class="tab-pane" id="related-tab-pages-2">
<div class="wiki-item-display">
<div class="js-table-pagintor-table" data-field="friends" data-id="4005-1457" id="wiki-4005-1457-friends">
<ul class="wiki-relation">
<li>
<a href="/abigail-brand/4005-4441/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/12/124259/7654472-brand-2.jpg"/>
<span class="relation">Abigail Brand</span>
</a>
</li>
<li>
<a href="/andromeda/4005-15784/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/11112/111123579/6687584-andromeda%201.jpg"/>
<span class="relation">Andromeda</span>
</a>
</li>
<li>
<a href="/angel/4005-2112/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/11/113509/5053055-4623273865-UNCX2.jpg"/>
<span class="relation">Angel</span>
</a>
</li>
<li>
<a href="/banshee/4005-9708/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/11161/111612243/8931766-banshee.jpg"/>
<span class="relation">Banshee</span>
</a>
</li>
<li>
<a href="/beast/4005-1462/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/11112/111123579/7166569-x-force_vol_6_6_textless.jpg"/>
<span class="relation">Beast</span>
</a>
</li>
<li>
<a href="/black-panther/4005-1477/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/12/124259/8251800-black_panther_vol_8_1_devil_dog_comics_and_jolzar_collectibles_exclusive_virgin_variant.jpg"/>
<span class="relation">Black Panther</span>
</a>
</li>
<li>
<a href="/captain-america/4005-1442/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/12/124259/8459983-rco031_1650495781.jpg"/>
<span class="relation">Captain America</span>
</a>
</li>
<li>
<a href="/cassie-lang/4005-40516/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/11112/111123579/7153661-stinger.jpg"/>
<span class="relation">Cassie Lang</span>
</a>
</li>
<li>
<a href="/celeste-cuckoo/4005-50486/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/9/96747/6771936-cc.jpg"/>
<span class="relation">Celeste Cuckoo</span>
</a>
</li>
<li>
<a href="/chat/4005-63803/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/1/15776/1013392-chat5.jpg"/>
<span class="relation">Chat</span>
</a>
</li>
</ul>
<a class="btn btn-mini view-more" href="/emma-frost/4005-1457/friends/">View all 58 results</a>
</div>
</div>
<div class="wiki-item-edit">
<dt class="form-field-label" id="js-field-label--character_friends"><label for="character_friends">none</label></dt><dd class="form-field-value" data-eager-load="true" id="js-field-value--character_friends"><div class="js-form-field js-form-field--autocomplete"><input data-advanced-filtering="false" data-advanced-options="false" data-display-field="" data-enable-embargo-warning="true" data-limit-options="false" data-multiple="true" data-pod-input-name="character[friends]" data-pod-limit="20" data-search-field="" data-search-filter="" data-search-index="character" data-search-index-unchecked="" data-sortable="false" data-staff-only-option="false" data-user-can-create="true" id="character_friends" name="___character[friends]" type="text"/></div></dd><dd class="form-field-help" id="js-field-help--character_friends">none of this character.</dd><dd class="form-field-error" id="js-field-error--character_friends"></dd>
</div>
</div>
<div class="tab-pane" id="related-tab-pages-3">
<div class="wiki-item-display">
<div class="js-table-pagintor-table" data-field="enemies" data-id="4005-1457" id="wiki-4005-1457-enemies">
<ul class="wiki-relation">
<li>
<a href="/adrienne-frost/4005-10567/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/13/134753/6513764-adrienne_frost_%28earth-616%29_from_x-men_unlimited_vol_1_34_0003.jpg"/>
<span class="relation">Adrienne Frost</span>
</a>
</li>
<li>
<a href="/astra/4005-46525/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/6/60598/2077438-fghjkll.png"/>
<span class="relation">Astra</span>
</a>
</li>
<li>
<a href="/astrid-bloom/4005-45049/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/2/29089/790608-untitled.jpg"/>
<span class="relation">Astrid Bloom</span>
</a>
</li>
<li>
<a href="/baroness-krieg/4005-111094/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/11112/111127601/4299369-baronesskrieg.jpg"/>
<span class="relation">Baroness Krieg</span>
</a>
</li>
<li>
<a href="/benjamin-killgrave/4005-154861/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/12/124259/6816397-rco044_w_1551125325.jpeg"/>
<span class="relation">Benjamin Killgrave</span>
</a>
</li>
<li>
<a href="/bulwark/4005-25212/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/0/3848/630250-20070818184717_char.jpg"/>
<span class="relation">Bulwark</span>
</a>
</li>
<li>
<a href="/burke/4005-136121/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/11121/111214340/5684178-burke_%28earth-1191%29_from_uncanny_x-men_vol_1_282.png"/>
<span class="relation">Burke</span>
</a>
</li>
<li>
<a href="/daken/4005-42501/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/11156/111564182/8959640-dakenhiro.jpg"/>
<span class="relation">Daken</span>
</a>
</li>
<li>
<a href="/doctor-doom/4005-1468/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/3/38919/7741449-7630716-25-variant.jpg"/>
<span class="relation">Doctor Doom</span>
</a>
</li>
<li>
<a href="/eden-rixlo/4005-172324/">
<img alt="" src="https://comicvine.gamespot.com/a/uploads/square_avatar/11112/111123579/8236166-edenrixlo.jpg"/>
<span class="relation">Eden Rixlo</span>
</a>
</li>
</ul>
<a class="btn btn-mini view-more" href="/emma-frost/4005-1457/enemies/">View all 71 results</a>
</div>
</div>
<div class="wiki-item-edit">
<dt class="form-field-label" id="js-field-label--character_enemies"><label for="character_enemies">none</label></dt><dd class="form-field-value" data-eager-load="true" id="js-field-value--character_enemies"><div class="js-form-field js-form-field--autocomplete"><input data-advanced-filtering="false" data-advanced-options="false" data-display-field="" data-enable-embargo-warning="true" data-limit-options="false" data-multiple="true" data-pod-input-name="character[enemies]" data-pod-limit="20" data-search-field="" data-search-filter="" data-search-index="character" data-search-index-unchecked="" data-sortable="false" data-staff-only-option="false" data-user-can-create="true" id="character_enemies" name="___character[enemies]" type="text"/></div></dd><dd class="form-field-help" id="js-field-help--character_enemies">none of this character.</dd><dd class="form-field-error" id="js-field-error--character_enemies"></dd>
</div>
</div>
</div><!-- tab-content -->
</div>, <div class="wiki-details">
<h3>Top contributors to this wiki</h3>
<ul class="wiki-relation">
<li>
<a href="/profile/cruxfornax/">
<img src="https://comicvine.gamespot.com/a/uploads/square_avatar/7/71975/4068246-qq.jpg"/>
          CruxFornax
          <span class="further-detail">6925</span>
</a>
</li>
<li>
<a href="/profile/xboy79/">
<img src="https://comicvine.gamespot.com/a/uploads/square_avatar/0/6754/2281342-r_e_b_e_l_by_mehmeturgut.jpg"/>
          xboy79
          <span class="further-detail">3773</span>
</a>
</li>
<li>
<a href="/profile/god_spawn/">
<img src="https://comicvine.gamespot.com/a/uploads/square_avatar/7/78977/8720268-018cd8e8-4bcc-47ff-b3b4-197af9840aee.jpeg"/>
          god_spawn
          <span class="further-detail">3224</span>
</a>
</li>
<li>
<a href="/profile/lifeguard85/">
<img src="https://comicvine.gamespot.com/a/uploads/square_avatar/0/7884/1243955-northstar__3_.jpg"/>
          Lifeguard85
          <span class="further-detail">3130</span>
</a>
</li>
<li>
<a href="/profile/chesapeake/">
<img src="https://comicvine.gamespot.com/a/uploads/square_avatar/7/79529/1613053-1415349_xf_508_strongguy3.jpg"/>
          Chesapeake
          <span class="further-detail">2014</span>
</a>
</li>
</ul>
</div>]