1999-2005: Detective Comics Vol. 1 #734, 738, 739, 741, 782, 790, 796, 797, 799, 800
1999-2009: Batman Vol. 1 #567, 569, 586, 594, 597, 600, 605, 631-633, 635, 683
1999: Batman: Legends of the Dark Knight #120, 182-184
1999-2001: Catwoman Vol. 2 #72, 90
1999-2002: Azrael: Agent of the Bat Vol. 1 #56, 57, 60, 61, 66, 84, 94
1999: The Batman Chronicles #18
1999-2007: Robin Vol. 4 #70, 73, 86, 88, 98, 119, 127, 128, 132, 133, 148-151, 161, 162
1999-2000: Batman: Shadow of the Bat #92, 93
2000-2004: Batman: Gotham Knights #2, 5, 33-36, 42, 45, 46, 58, 49, 56, 57
2000-2006: Batgirl Vol. 1 #1-73
2000: Young Justice Vol. 1 #20, 21
2001-2004: Birds of Prey Vol. 1 #27, 61, 63
2001: Superboy #85
2001: Harley Quinn Vol. 1 #6, 10-12
2001: Wonder Woman Vol. 2 #174, 175
2001-2002: Supergirl Vol. 4 #64, 74
2003: Nightwing Vol. 2 #81, 98
2003: Action Comics Vol. 1 #804
2003: JLA Vol. 1 #88
2004: Superman/Batman #5
2004-2005: Justice League Elite #1-8, 11, 12
2005-2008: Teen Titans Vol. 3 #22, 43-46, 52, 53
2007: Supergirl Vol. 5 #13, 14
2007: Batman and the Outsiders Vol. 2 #1-14
2009-2011: Batgirl Vol. 3 #1, 6, 24
2010: Wonder Woman Vol. 3 #600
2011: Red Robin #17, 19, 25
2011: Batman, Incorporated Vol. 1 #61999-2005: Detective Comics Vol. 1 #734, 738, 739, 741, 782, 790, 796, 797, 799, 8001999-2009: Batman Vol. 1 #567, 569, 586, 594, 597, 600, 605, 631-633, 635, 6831999: Batman: Legends of the Dark Knight #120, 182-1841999-2001: Catwoman Vol. 2 #72, 901999-2002: Azrael: Agent of the Bat Vol. 1 #56, 57, 60, 61, 66, 84, 941999: The Batman Chronicles #181999-2007: Robin Vol. 4 #70, 73, 86, 88, 98, 119, 127, 128, 132, 133, 148-151, 161, 1621999-2000: Batman: Shadow of the Bat #92, 932000-2004: Batman: Gotham Knights #2, 5, 33-36, 42, 45, 46, 58, 49, 56, 572000-2006: Batgirl Vol. 1 #1-732000: Young Justice Vol. 1 #20, 212001-2004: Birds of Prey Vol. 1 #27, 61, 632001: Superboy #852001: Harley Quinn Vol. 1 #6, 10-122001: Wonder Woman Vol. 2 #174, 1752001-2002: Supergirl Vol. 4 #64, 742003: Nightwing Vol. 2 #81, 982003: Action Comics Vol. 1 #8042003: JLA Vol. 1 #882004: Superman/Batman #52004-2005: Justice League Elite #1-8, 11, 122005-2008: Teen Titans Vol. 3 #22, 43-46, 52, 532007: Supergirl Vol. 5 #13, 142007: Batman and the Outsiders Vol. 2 #1-142009-2011: Batgirl Vol. 3 #1, 6, 242010: Wonder Woman Vol. 3 #6002011: Red Robin #17, 19, 252011: Batman, Incorporated Vol. 1 #6Miniseries
2000: Batman: Outlaws #2
2001-2002: Batman: Orpheus Rising #3, 5
2003: Batman Family #2, 6-8
2003-2004: Batman and City of Light #1-8
2005: The OMAC Project #2
2006: Solo #10
2007: World War III #1-3
2007: Black Canary Vol. 3 #2
2008: Gotham Underground #7, 9
2008-2009: Batgirl Vol. 2 #1-6
2009: Batman: Battle for the Cowl #1, 3
2011: Batman: Gates of Gotham #1-52000: Batman: Outlaws #22001-2002: Batman: Orpheus Rising #3, 52003: Batman Family #2, 6-82003-2004: Batman and City of Light #1-82005: The OMAC Project #22006: Solo #102007: World War III #1-32007: Black Canary Vol. 3 #22008: Gotham Underground #7, 92008-2009: Batgirl Vol. 2 #1-62009: Batman: Battle for the Cowl #1, 32011: Batman: Gates of Gotham #1-5One-Shot
2002: DC First: Batgirl/Joker #1
2003: JLA: Welcome to the Working Week #1
2009: Batman: Battle for the Cowl: The Network #12002: DC First: Batgirl/Joker #12003: JLA: Welcome to the Working Week #12009: Batman: Battle for the Cowl: The Network #1Annuals 
2000: Batgirl Annual #12000: Batgirl Annual #1events
2001: Joker Last Laugh #3
2008: Final Crisis #32001: Joker Last Laugh #32008: Final Crisis #3Event Series
2006: 52 #8
2008: Countdown to Final Crisis #52006: 52 #82008: Countdown to Final Crisis #5New 52
2015-2016: Batman and Robin Eternal #1-8, 11-14, 18-22, 24, 262015-2016: Batman and Robin Eternal #1-8, 11-14, 18-22, 24, 26Mini-Series
2015: Convergence Batgirl #1, 22015: Convergence Batgirl #1, 2One-Shot 
2014: Batgirl: Futures End #12014: Batgirl: Futures End #1Events
2015: Convergence #82015: Convergence #8Rebirth
2016-2022: Detective Comics Vol. 3 #934-947, 950-956, 958, 959, 961, 962, 964, 965, 967-975, 978-981, 983-987, 992, 1000, 1030-1032, 1038, 1039, 1045, 1047, 1049, 1051-1053
2016-2022: Batman Vol. 3 #7, 8, 71, 81-83, 85, 99, 100, 103-105, 112, 115-117
2016-2022: Nightwing Vol. 4 #5, 6, 85, 86
2017: Batgirl and the Birds of Prey #14-17
2017: Red Hood & the Outlaws Vol. 2 #15
2019-2020 Batman & the Outsiders Vol. 4 #1-17
2019-2020: Justice League Vol. 4 #26, 36
2020: Batgirl Vol. 5 #50
2021-2022: Batman: Urban Legends #2, 3, 5-8
2021-2022: The Joker #3, 4, 7, 12
2022: Batgirls #1-32016-2022: Detective Comics Vol. 3 #934-947, 950-956, 958, 959, 961, 962, 964, 965, 967-975, 978-981, 983-987, 992, 1000, 1030-1032, 1038, 1039, 1045, 1047, 1049, 1051-10532016-2022: Batman Vol. 3 #7, 8, 71, 81-83, 85, 99, 100, 103-105, 112, 115-1172016-2022: Nightwing Vol. 4 #5, 6, 85, 862017: Batgirl and the Birds of Prey #14-172017: Red Hood & the Outlaws Vol. 2 #152019-2020 Batman & the Outsiders Vol. 4 #1-172019-2020: Justice League Vol. 4 #26, 362020: Batgirl Vol. 5 #502021-2022: Batman: Urban Legends #2, 3, 5-82021-2022: The Joker #3, 4, 7, 122022: Batgirls #1-3Miniseries
2018: Batman & the Signal #1, 3
2020: DCeased: Unkillables #1-3
2020-2021: Harley Quinn & the Birds of Prey #1-4
2020-2021: DCeased: Dead Planet #2 ,5, 7
2021: Future State: The Next Batman #2, 4
2021: Infinite Frontier #0, 42018: Batman & the Signal #1, 32020: DCeased: Unkillables #1-32020-2021: Harley Quinn & the Birds of Prey #1-42020-2021: DCeased: Dead Planet #2 ,5, 72021: Future State: The Next Batman #2, 42021: Infinite Frontier #0, 4Maxiseries
2022: DC vs. Vampires #4, 52022: DC vs. Vampires #4, 5One-Shots
2017: Batwoman: Rebirth #12017: Batwoman: Rebirth #1Others 
2000: Ghost/Batgirls #1-42000: Ghost/Batgirls #1-4