D.C Comics Single IssuesPre-New 52Ongoing Series
1960-85: The Flash Vol. 1 #110-114, 116, 118-122, 124, 125, 127, 130, 133, 135, 138, 144, 149, 156, 159-161, 164, 165, 167, 173, 178, 189, 202, 204, 205, 207-209, 211, 214, 216, 220, 221, 229, 232, 239, 240, 265, 266, 269, 277, 300, 302, 324, 325, 328, 343-345, 349, 350
1964-1979: The Brave and the Bold #54, 60, 83, 94, 102, 114, 116, 149
1966-1978: Teen Titans Vol. 1 #1-35, 37, 40, 42-53
1966: Doom Patrol Vol. 1  #104
1969: The Hawk and The Dove #5
1971: World's Finest Comics #205
1972-2009: Action Comics Vol. 1 #409, 410, 532, 536, 546, 597, 650, 675, 7999, 802, 804, 824, 829, 834, 842, 843, 864, 879
1972-2010: Batman Vol. 1 #241, 702
1974-1985: Justice League of America Vol. 1 #114, 240
1975-1977: Superman-Team Family #1(reprint), 7, 13
1976: DC Super Stars #1, 5, 10
1977: Secret Society of Super-Villains #9
1977: The Batman Family #14
1979: Adventure Comics Vol. 1 #461
1980-1984: The New Teen Titans Vol. 1 #1-11, 13-30, 32-37, 39
1980: DC Comics Presents #26
1982: Wonder Woman Vol. 1 #287
1983: Captain Carrot and His Amazing Zoo Crew #20
1984-1985: Tales of the Teen Titans #45, 49, 50; 59, 52-65, 79, 86-91 (reprints)
1984-1988: The New Teen Titans Vol. 2 #2-6, 19-21, 24-26, 28-31, 47
1987-1988: Secret Origins Vol. 2 #13, 30, 38
1987: The Fury of Firestorm #59
1987-1988: Teen Titans Spotlight #10, 21
1987-2009: The Flash Vol. 2 #0-151, 154-160, 162-217, 219-247, #1,000,000, #1/2
1987-2006: Wonder Woman Vol. 2 #8, 13, 61, 77-79, 82, 110, 125, 126, 134-136, 138, 172, 188, 197, 210, 212-214, 226
1988: The Green Lantern Corps Vol. 1  #220
1988: Firestorm, the Nuclear Man #67, 69
1988-2005: Adventures of Superman Vol. 1 444, 449, 463, 488, 489, 494, 551, 557, 565-567, 570, 582, 583, 596, 618, 623, 638, 642
1988-1989: Manhunter Vol. 1 #4, 8, 9
1988-1991: Captain Atom Vol. 3 #24, 25, 31, 34, 38, 55
1988-1995: The New Titans #50, 56, 85, 100-102, 108, 121
1989: Justice League International Vol. 1 #24
1989-1993: Justice League Europe #1-4, 6-9, 13-21, 23-50
1989-1996: Justice League America Vol. 1 #32, 59, 64, 67, 70, 72, 74, 89, 90, 93-95, 98, 100, 101, 104, 105, 107-109
1989: Starman Vol. 1 #17
1990: New Gods #13
1990: Suicide Squad Vol. 2 #44
1990-1994: Justice League Quarterly #1, 3-10, 12, 15
1991-1992: Deathstroke the Terminator Vol. 1 #1, 13
1992-2005: Superman Vol. 2 #65, 66, 76, 83, 132, 134, 135, 191, 219
1992: Aquaman Vol. 4 #7
1992-2003: Green Lantern Vol. 3 #25, 29-31, 63, 64, 66, 67, 69, 81, 87, 96, 103, 134-136, 149, 155, 170, #1,000,000
1992: Guy Gardner #1
1992: Justice Society of America #4, 5
1993: Showcase '93 #3
1993: Green Lantern Corp Quarterly #4
1993: Peter Cannon - Thunderbolt #8-11
1993-1994: Justice League International Vol. 2 #51, 53-68
1993-2001: Superman: The Man of Steel #20, 79, 105, 112
1993-1994: Justice League Task Force #1-3, 13-15
1993: Green Lantern: Mosaic #16-18
1993: Black Canary Vol. 2 #10
1993: Valor #14
1994: Eclipso #16-18
1995-2002: Impulse Vol. 1 #1, 11, 14, 19, 21, 22, 24-26, 49, 61, 78, 81, 84, 86, 89
1994-1995: Darkstars #0, 18-20, 35, 36
1995: Batman: Shadow of the Bat #34
1995: Primal Force #7
1995: Gunfire #13
1995: Guy Gardner: Warrior #32, 33
1995: Showcase '95 #7
1995-1998: Green Arrow Vol. 2 #101, 130, 132, 133
1996: Takion #2
1996-1997: Legion of Super-Heroes Vol. 4 #86, 91, 97
1997-2006: JLA Vol. 1 #1-9, 11-32, 40-64, 66-68, 70, 72, 74-89, 91-100, 102-107, 109, 111-120, 122
1997: Superboy and the Ravers #7, 14
1997-2009: Nightwing Vol. 2 #7, 52, 63, 73, 88, 141, 153
1997: Aztek: The Ultimate Man #10
1997-1999: Resurrection Man Vol. 1 #2, 18, 21
1997-1998: Teen Titans #12-16, 18
1997-1998: The Power of SHAZAM! #32, #1,000,000
1998: The Spectre Vol. 3 #62
1998: Lobo #51
1998-2001: Starman Vol. 2 #43, 48, 73
1998: Martian Manhunter Vol. 2 #0, 1
1998-2001: Superboy #91, #1,000,000
1998-2000: Aquaman Vol. 5 #50, 74
1999-2003: Young Justice Vol. 1 #5, 6, 20, 24, 35, 54, #1,000,000
1999: Robin Vol. 4 #62-64
1999-2003: The Titans Vol. 1 #1-5, 10, 12, 14-19, 25, 28, 39, 42-44, 47, 50
1999: Superman: The Man of Tomorrow #13
1999-2000: Hourman #1, 5-7, 20
1999: Legends of the DC Universe #18
2001-2005: Green Arrow Vol. 3 #1, 4, 11, 19, 52
2002: JSA #33
2002: The Legion #12
2003: The Power Company #14
2003: Outsiders Vol. 3 #1
2003-2011: Teen Titans Vol. 3 #1, 6, 8, 21, 23, 32, 50-52, 70, 100
2004: Batman: Gotham Knights #48
2004: Plastic Man #3, 8
2004-2005: Justice League Elite #1, 3-12
2004-2011: Superman/Batman #13, 19, 41, 46, 50-52, 55, 66, 80
2004: Firestorm #5
2005-2008: JLA Classified #1-3, 16-21, 28-38, 40, 41, 43-46, 49-52, 54
2005: JSA Classified #1
2005: Supergirl Vol. 5 #0
2005-2006: Solo #7, 10
2006-2008: Wonder Woman Vol. 3 #1, 17
2007: Shadowpact #10
2007-2010: Justice League of America Vol. 2 #7, 9, 10, 12, 20, 23-25, 28, 31, 36, 49
2007: Aquaman: Sword of Atlantis #51
2007-2010: Booster Gold Vol. 2 #0, 1, 3, 4, 7, 17, 19, 22, 23, 26
2007-2010: Justice Society of America #10, 11, 43
2008: The Brave and the Bold Vol. 3 #8, 10, 12, 15, 17
2008: The All New Atom #20
2008: Checkmate Vol. 2 #24
2008: Catwoman Vol. 3 #77
2008-2010: Titans Vol. 2 #1-13, 15-18, 21, 23
2009: Vigilante Vol. 3 #5, 6
2010: Adventure Comics Vol. 2 #4, 5
2010: Doom Patrol Vol. 5 #6
2010: Magog #11
2011: Power Girl Vol. 2 #21
2011: The Flash Vol. 3  #9, 11
2011: Superman Vol. 1#709
2011: Green Lantern Vol. 4 #651960-85: The Flash Vol. 1 #110-114, 116, 118-122, 124, 125, 127, 130, 133, 135, 138, 144, 149, 156, 159-161, 164, 165, 167, 173, 178, 189, 202, 204, 205, 207-209, 211, 214, 216, 220, 221, 229, 232, 239, 240, 265, 266, 269, 277, 300, 302, 324, 325, 328, 343-345, 349, 3501964-1979: The Brave and the Bold #54, 60, 83, 94, 102, 114, 116, 1491966-1978: Teen Titans Vol. 1 #1-35, 37, 40, 42-531966: Doom Patrol Vol. 1  #1041969: The Hawk and The Dove #51971: World's Finest Comics #2051972-2009: Action Comics Vol. 1 #409, 410, 532, 536, 546, 597, 650, 675, 7999, 802, 804, 824, 829, 834, 842, 843, 864, 8791972-2010: Batman Vol. 1 #241, 7021974-1985: Justice League of America Vol. 1 #114, 2401975-1977: Superman-Team Family #1(reprint), 7, 131976: DC Super Stars #1, 5, 101977: Secret Society of Super-Villains #91977: The Batman Family #141979: Adventure Comics Vol. 1 #4611980-1984: The New Teen Titans Vol. 1 #1-11, 13-30, 32-37, 391980: DC Comics Presents #261982: Wonder Woman Vol. 1 #2871983: Captain Carrot and His Amazing Zoo Crew #201984-1985: Tales of the Teen Titans #45, 49, 50; 59, 52-65, 79, 86-91 (reprints)1984-1988: The New Teen Titans Vol. 2 #2-6, 19-21, 24-26, 28-31, 471987-1988: Secret Origins Vol. 2 #13, 30, 381987: The Fury of Firestorm #591987-1988: Teen Titans Spotlight #10, 211987-2009: The Flash Vol. 2 #0-151, 154-160, 162-217, 219-247, #1,000,000, #1/21987-2006: Wonder Woman Vol. 2 #8, 13, 61, 77-79, 82, 110, 125, 126, 134-136, 138, 172, 188, 197, 210, 212-214, 2261988: The Green Lantern Corps Vol. 1  #2201988: Firestorm, the Nuclear Man #67, 691988-2005: Adventures of Superman Vol. 1 444, 449, 463, 488, 489, 494, 551, 557, 565-567, 570, 582, 583, 596, 618, 623, 638, 6421988-1989: Manhunter Vol. 1 #4, 8, 91988-1991: Captain Atom Vol. 3 #24, 25, 31, 34, 38, 551988-1995: The New Titans #50, 56, 85, 100-102, 108, 1211989: Justice League International Vol. 1 #241989-1993: Justice League Europe #1-4, 6-9, 13-21, 23-501989-1996: Justice League America Vol. 1 #32, 59, 64, 67, 70, 72, 74, 89, 90, 93-95, 98, 100, 101, 104, 105, 107-1091989: Starman Vol. 1 #171990: New Gods #131990: Suicide Squad Vol. 2 #441990-1994: Justice League Quarterly #1, 3-10, 12, 151991-1992: Deathstroke the Terminator Vol. 1 #1, 131992-2005: Superman Vol. 2 #65, 66, 76, 83, 132, 134, 135, 191, 2191992: Aquaman Vol. 4 #71992-2003: Green Lantern Vol. 3 #25, 29-31, 63, 64, 66, 67, 69, 81, 87, 96, 103, 134-136, 149, 155, 170, #1,000,0001992: Guy Gardner #11992: Justice Society of America #4, 51993: Showcase '93 #31993: Green Lantern Corp Quarterly #41993: Peter Cannon - Thunderbolt #8-111993-1994: Justice League International Vol. 2 #51, 53-681993-2001: Superman: The Man of Steel #20, 79, 105, 1121993-1994: Justice League Task Force #1-3, 13-151993: Green Lantern: Mosaic #16-181993: Black Canary Vol. 2 #101993: Valor #141994: Eclipso #16-181995-2002: Impulse Vol. 1 #1, 11, 14, 19, 21, 22, 24-26, 49, 61, 78, 81, 84, 86, 891994-1995: Darkstars #0, 18-20, 35, 361995: Batman: Shadow of the Bat #341995: Primal Force #71995: Gunfire #131995: Guy Gardner: Warrior #32, 331995: Showcase '95 #71995-1998: Green Arrow Vol. 2 #101, 130, 132, 1331996: Takion #21996-1997: Legion of Super-Heroes Vol. 4 #86, 91, 971997-2006: JLA Vol. 1 #1-9, 11-32, 40-64, 66-68, 70, 72, 74-89, 91-100, 102-107, 109, 111-120, 1221997: Superboy and the Ravers #7, 141997-2009: Nightwing Vol. 2 #7, 52, 63, 73, 88, 141, 1531997: Aztek: The Ultimate Man #101997-1999: Resurrection Man Vol. 1 #2, 18, 211997-1998: Teen Titans #12-16, 181997-1998: The Power of SHAZAM! #32, #1,000,0001998: The Spectre Vol. 3 #621998: Lobo #511998-2001: Starman Vol. 2 #43, 48, 731998: Martian Manhunter Vol. 2 #0, 11998-2001: Superboy #91, #1,000,0001998-2000: Aquaman Vol. 5 #50, 741999-2003: Young Justice Vol. 1 #5, 6, 20, 24, 35, 54, #1,000,0001999: Robin Vol. 4 #62-641999-2003: The Titans Vol. 1 #1-5, 10, 12, 14-19, 25, 28, 39, 42-44, 47, 501999: Superman: The Man of Tomorrow #131999-2000: Hourman #1, 5-7, 201999: Legends of the DC Universe #182001-2005: Green Arrow Vol. 3 #1, 4, 11, 19, 522002: JSA #332002: The Legion #122003: The Power Company #142003: Outsiders Vol. 3 #12003-2011: Teen Titans Vol. 3 #1, 6, 8, 21, 23, 32, 50-52, 70, 1002004: Batman: Gotham Knights #482004: Plastic Man #3, 82004-2005: Justice League Elite #1, 3-122004-2011: Superman/Batman #13, 19, 41, 46, 50-52, 55, 66, 802004: Firestorm #52005-2008: JLA Classified #1-3, 16-21, 28-38, 40, 41, 43-46, 49-52, 542005: JSA Classified #12005: Supergirl Vol. 5 #02005-2006: Solo #7, 102006-2008: Wonder Woman Vol. 3 #1, 172007: Shadowpact #102007-2010: Justice League of America Vol. 2 #7, 9, 10, 12, 20, 23-25, 28, 31, 36, 492007: Aquaman: Sword of Atlantis #512007-2010: Booster Gold Vol. 2 #0, 1, 3, 4, 7, 17, 19, 22, 23, 262007-2010: Justice Society of America #10, 11, 432008: The Brave and the Bold Vol. 3 #8, 10, 12, 15, 172008: The All New Atom #202008: Checkmate Vol. 2 #242008: Catwoman Vol. 3 #772008-2010: Titans Vol. 2 #1-13, 15-18, 21, 232009: Vigilante Vol. 3 #5, 62010: Adventure Comics Vol. 2 #4, 52010: Doom Patrol Vol. 5 #62010: Magog #112011: Power Girl Vol. 2 #212011: The Flash Vol. 3  #9, 112011: Superman Vol. 1#7092011: Green Lantern Vol. 4 #65Annuals
1963: Flash Annual #1
1982-1983: The New Teen Titans Annual #1, 2
1987-2000: The Flash Annual Vol. 2 #1-11, 13
1988-1989: Secret Origins Annual #2, 3
1989: The New Titans Annual #5
1990-1991: Justice League Europe Annual #1, 2
1990: Hawkworld Annual #1
1991: Action Comics Annual Vol. 1 #3
1991: L.E.G.I.O.N. Annual #2
1992-1994: Adventures of Superman Annual #4, 6
1994: Superboy Annual #1
1994: Justice League International Annual #5
1994: Justice League America Annual #8
1997-2007: Nightwing Annual #1-2
1997-1999: JLA Annual #1-3
1999: Aquaman Annual #5
2000: The Titans Annual #1
2007: Wonder Woman Annual Vol. 3 #1
2008: Teen Titans Lost Annual #11963: Flash Annual #11982-1983: The New Teen Titans Annual #1, 21987-2000: The Flash Annual Vol. 2 #1-11, 131988-1989: Secret Origins Annual #2, 31989: The New Titans Annual #51990-1991: Justice League Europe Annual #1, 21990: Hawkworld Annual #11991: Action Comics Annual Vol. 1 #31991: L.E.G.I.O.N. Annual #21992-1994: Adventures of Superman Annual #4, 61994: Superboy Annual #11994: Justice League International Annual #51994: Justice League America Annual #81997-2007: Nightwing Annual #1-21997-1999: JLA Annual #1-31999: Aquaman Annual #52000: The Titans Annual #12007: Wonder Woman Annual Vol. 3 #12008: Teen Titans Lost Annual #1Mini-Series
1982: Tales of the New Teen Titans #1-4
1989: Hero Hotline #6
1991: Armageddon: The Alien Agenda #1
1992: Elongated Man #2, 3
1992: Armageddon: Inferno #1-4
1995: Argus #4, 5
1996: Justice League: A Midsummer's Nightmare #1-3
1996: Total Justice #1-3
1996: Tempest #1
1997: DC/Marvel: All Access #3, 4
1997: Green Lantern/Flash: Faster Friends #1, 2
1998: JLA: Paradise Lost #2, 3
1998: Justice League of America: The Nail #1, 2
1998: JLA: World Without Grown-Ups #1-2
1998: Superman: The Doomsday Wars #1
1998-1999: JLA/Titans #1-3
1999: The Kingdom #2
1999: Fanboy #3
1999: The L.A.W. (Living Assault Weapons) #1
1999: Flash & Green Lantern: The Brave and the Bold #2
1999-2000: Flashpoint #1-3
2000: Beastboy #1
2000: DC 2000 #1, 2
2000-2002: JLA: Secret Society of Super Heroes #1, 2
2000: Secret Files and Origins Guide to the DC Universe #1
2000: Superman & Bugs Bunny #1-4
2000: Green Lantern: Circle of Fire #1
2000-2001: JLA: Act of God #1-3
2001: Justice Leagues: JL? #1
2001: JLA: Black Baptism #1
2001: Superman & Batman Generations II #2
2002: JLA: Incarnations #7
2002: JLA: Destiny #1
2003: JLA/Spectre: Soul War #1-2
2003: JLA: Scary Monsters #1-6
2003: Titans/Young Justice: Graduation Day #3
2003-2004: JLA-Z #1, 3
2004: Majestic Vol. 1 #1
2004: DC: The New Frontier #6
2004: Enginehead #6
2004-2005: Green Lantern: Rebirth #1-6
2005: The OMC Project #6
2006: JLA Classified: Cold Steel #2
2006-2007: The Flash: The Fastest Man Alive #1-4, 6
2007: JLA/Hitman #1, 2
2008: Teen Titans: Year One #1-6
2008: DC Special: Cyborg #1
2008: Ambush Bug: Year One #2
2008: Rann/Thanagar Holy War #6
2009-2010: The Flash: Rebirth #1-6
2009: Final Crisis: Legion of Three Worlds #5
2009: Blackest Night: Tales of the Corps #1
2009-2010: Justice League: Cry for Justice #1, 4, 6, 7
2010: Blackest Night: The Flash #1-3
2010: Justice League: The Rise of Arsenal #2
2010: Batman: The Return of Bruce Wayne #5
2011: Flashpoint: Kid Flash Lost #21982: Tales of the New Teen Titans #1-41989: Hero Hotline #61991: Armageddon: The Alien Agenda #11992: Elongated Man #2, 31992: Armageddon: Inferno #1-41995: Argus #4, 51996: Justice League: A Midsummer's Nightmare #1-31996: Total Justice #1-31996: Tempest #11997: DC/Marvel: All Access #3, 41997: Green Lantern/Flash: Faster Friends #1, 21998: JLA: Paradise Lost #2, 31998: Justice League of America: The Nail #1, 21998: JLA: World Without Grown-Ups #1-21998: Superman: The Doomsday Wars #11998-1999: JLA/Titans #1-31999: The Kingdom #21999: Fanboy #31999: The L.A.W. (Living Assault Weapons) #11999: Flash & Green Lantern: The Brave and the Bold #21999-2000: Flashpoint #1-32000: Beastboy #12000: DC 2000 #1, 22000-2002: JLA: Secret Society of Super Heroes #1, 22000: Secret Files and Origins Guide to the DC Universe #12000: Superman & Bugs Bunny #1-42000: Green Lantern: Circle of Fire #12000-2001: JLA: Act of God #1-32001: Justice Leagues: JL? #12001: JLA: Black Baptism #12001: Superman & Batman Generations II #22002: JLA: Incarnations #72002: JLA: Destiny #12003: JLA/Spectre: Soul War #1-22003: JLA: Scary Monsters #1-62003: Titans/Young Justice: Graduation Day #32003-2004: JLA-Z #1, 32004: Majestic Vol. 1 #12004: DC: The New Frontier #62004: Enginehead #62004-2005: Green Lantern: Rebirth #1-62005: The OMC Project #62006: JLA Classified: Cold Steel #22006-2007: The Flash: The Fastest Man Alive #1-4, 62007: JLA/Hitman #1, 22008: Teen Titans: Year One #1-62008: DC Special: Cyborg #12008: Ambush Bug: Year One #22008: Rann/Thanagar Holy War #62009-2010: The Flash: Rebirth #1-62009: Final Crisis: Legion of Three Worlds #52009: Blackest Night: Tales of the Corps #12009-2010: Justice League: Cry for Justice #1, 4, 6, 72010: Blackest Night: The Flash #1-32010: Justice League: The Rise of Arsenal #22010: Batman: The Return of Bruce Wayne #52011: Flashpoint: Kid Flash Lost #2Maxiseries
1993: The Hacker Files #11, 12
2008: The Trials of Shazam! #111993: The Hacker Files #11, 122008: The Trials of Shazam! #11Events
1985-1986: Crisis on Infinite Earths #8-10, 12
1986-1987: Legends #1-6
1988: Millennium #1, 3-5, 7, 8
1988: Invasion #2, 3
1991: Armageddon 2001 #1, 2
1991: War of the Gods #1, 2, 4
1994: Zero Hour: Crisis in Time #0, 4
1995: Underworld Unleashed #1-3
1996: The Final Night #1, 2
1997: Genesis #1-4
1998: DC One Million #4
2000: Young Justice: Sins of the Youth #1, 2
2001: Joker: Last Laugh #3
2004-2005: Identity Crisis #1-4, 6, 7
2005-2006: Infinite Crisis #1-4
2008: Final Crisis #2-4, 6, 7
2009-2010: Blackest Night #0, 5-8
2011: Flashpoint #11985-1986: Crisis on Infinite Earths #8-10, 121986-1987: Legends #1-61988: Millennium #1, 3-5, 7, 81988: Invasion #2, 31991: Armageddon 2001 #1, 21991: War of the Gods #1, 2, 41994: Zero Hour: Crisis in Time #0, 41995: Underworld Unleashed #1-31996: The Final Night #1, 21997: Genesis #1-41998: DC One Million #42000: Young Justice: Sins of the Youth #1, 22001: Joker: Last Laugh #32004-2005: Identity Crisis #1-4, 6, 72005-2006: Infinite Crisis #1-42008: Final Crisis #2-4, 6, 72009-2010: Blackest Night #0, 5-82011: Flashpoint #1Event Series
2006-2007: 52 #3, 5, 8-11, 21, 41, 48
2007-2008: Countdown to Final Crisis #8, 32-34, 44, 45
2008-2009: Trinity #1, 7, 10-18, 25, 27, 31, 42, 44, 45, 52
2010: Justice League: Generation Lost #12006-2007: 52 #3, 5, 8-11, 21, 41, 482007-2008: Countdown to Final Crisis #8, 32-34, 44, 452008-2009: Trinity #1, 7, 10-18, 25, 27, 31, 42, 44, 45, 522010: Justice League: Generation Lost #1One-Shot
1992: Justice League Spectacular #1
1997: Flash Plus #1
1997: Justice Riders #1
1997: Speed Force #1
1998: Superman: Distant Fires #1
1998: Young Justice: The Secret #1
1998: Batman Villains Secret Files & Origins #1
1999: Young Justice Secret Files #1
1999: Impulse: Bart Saves the Universe #1
1999: JLA Superpower #1
1999: Superman: King of the World #1
1999: Team Superman #1
2001: Flash: Iron Heights #1
2001: JLA Versus Predator #1
2002: Green Lantern Legacy #1
2002: The Power Company: Sapphire #1
2002: DC: First Flash/Superman #1
2002: The Flash: Time Flies #1
2003: Even More Secret Origins #1
2005: Countdown to Infinite Crisis #1
2007: All Flash #1
2007: Tales of the Sinestro Corps: Superman-Prime #1
2008: Final Crisis: Requiem #1
2008: DC Universe: Last Will And Testament #11992: Justice League Spectacular #11997: Flash Plus #11997: Justice Riders #11997: Speed Force #11998: Superman: Distant Fires #11998: Young Justice: The Secret #11998: Batman Villains Secret Files & Origins #11999: Young Justice Secret Files #11999: Impulse: Bart Saves the Universe #11999: JLA Superpower #11999: Superman: King of the World #11999: Team Superman #12001: Flash: Iron Heights #12001: JLA Versus Predator #12002: Green Lantern Legacy #12002: The Power Company: Sapphire #12002: DC: First Flash/Superman #12002: The Flash: Time Flies #12003: Even More Secret Origins #12005: Countdown to Infinite Crisis #12007: All Flash #12007: Tales of the Sinestro Corps: Superman-Prime #12008: Final Crisis: Requiem #12008: DC Universe: Last Will And Testament #1Specials
1990: Flash Special #1
1983: The New Teen Titans (Drug Abuse Awareness) #2, 3
1986: Who's Who: The Definitive Directory of the DC Universe #12
1987: History of the DC Universe #2
1987: Who's Who: The Definitive Directory of the DC Universe Update '87 #2
1988: Christmas With the Super-Heroes #1 (reprint)
1988: Who's Who: The Definitive Directory of the DC Universe Update '88 #3, 4
1989: Secret Origins of the Worlds's Greatest Super-Heroes #1
1992: Eclipso: The Darkness Within #2
1993: Justice League America vs. Amazo #0
1993: Bloodbath Special #1, 2
1995: Batman: Mitefall #1
1996: Wonder Woman Gallery #1
1995: Atom Special #2
1997: Direct Currents #93
1997: DCU Holiday Bash #1
1997: Batman Plus #1
1997: JLA/WildC.A.T.s #1
1997-2004: JLA Secret Files and Origins #1-4
1997-2001: Flash Secret Files #1, 3
1998: Gog (Villains) #1
1998-1999: Superman Secret Files & Origins #1, 2
1998: Green Lantern Secret Files #1
1998-2000: JLA 80-Page Giant #1-3
1998-1999: Flash 80-Page Giant #1, 2
1998: Legends of the DC Universe 80-Page Giant #1
1998: JLA in Crisis Secret Files #1
1998: Aquaman: Secret Files & Origins #1
1999: The Kingdom: Kid Flash #1
1999: Titans Secret Files #1
1999: Young Justice 80-Page Giant #1
1999-2002: Wonder Woman: Secret Files & Origins #2, 3
1999: JLA: Foreign Bodies #1
2000: DC Universe Christmas #1
2000: JLA/Witchblade #1
2000: Sins of Youth: Kid Flash and Impulse #1
2000: Silver Age: 80-Page Giant #1
2000: Silver Age: Teen Titans #1
2000: JLA: Seven Caskets #1
2000: Superman: Emperor Joker #1
2000: JLA: A League of One #1
2001: Superman: Our Worlds at War Secret Files & Origins #1
2001: JLA: Our Worlds at War #1
2001: The Flash: Our Worlds at War #1
2001: World's Finest: Our Worlds at War #1
2001: JLA/Haven: Arrival #1
2003: JLA/JSA Secret Files & Origins #1
2003: Teen Titans/Outsiders Secret Files 2003 #1
2004: JLA: One Million #1
2004: DC Comics Presents: Justice League of America #1
2005: Amazing Adventures of the JLA #1
2005: Prelude to Infinite Crisis #12005: JLA/Cyber Force #1
2006: Brave New World #1
2006: Justice League Heroes #1
2007: Justice League of America Wedding Special #1
2007: Green Arrow and Black Canary Wedding Special #1
2007: Countdown Special: The Atom #2 (reprint)
2008: Energy and Safety with the Justice League #1
2008: Titans East Special #1
2008: Wonder Woman: Who is Wonder Woman? #1
2008: Justice League: The New Frontier Special #1
2008: DC Universe #0
2008: DC Universe Special: Superman #1
2009: DC Universe: Origins #1
2010: DC Universe Holiday Special '09 #1
2010: The Flash: Secret Files and Origins 2010
2010: Titans: Villains For Hire Special #1
2011: DC Comics Presents: Justice League of America Black Baptism #1
2011: DC Retroactive: The Flash - The '80s #1
2011: DC Retroactive: The Flash - The '90s #11990: Flash Special #11983: The New Teen Titans (Drug Abuse Awareness) #2, 31986: Who's Who: The Definitive Directory of the DC Universe #121987: History of the DC Universe #21987: Who's Who: The Definitive Directory of the DC Universe Update '87 #21988: Christmas With the Super-Heroes #1 (reprint)1988: Who's Who: The Definitive Directory of the DC Universe Update '88 #3, 41989: Secret Origins of the Worlds's Greatest Super-Heroes #11992: Eclipso: The Darkness Within #21993: Justice League America vs. Amazo #01993: Bloodbath Special #1, 21995: Batman: Mitefall #11996: Wonder Woman Gallery #11995: Atom Special #21997: Direct Currents #931997: DCU Holiday Bash #11997: Batman Plus #11997: JLA/WildC.A.T.s #11997-2004: JLA Secret Files and Origins #1-41997-2001: Flash Secret Files #1, 31998: Gog (Villains) #11998-1999: Superman Secret Files & Origins #1, 21998: Green Lantern Secret Files #11998-2000: JLA 80-Page Giant #1-31998-1999: Flash 80-Page Giant #1, 21998: Legends of the DC Universe 80-Page Giant #11998: JLA in Crisis Secret Files #11998: Aquaman: Secret Files & Origins #11999: The Kingdom: Kid Flash #11999: Titans Secret Files #11999: Young Justice 80-Page Giant #11999-2002: Wonder Woman: Secret Files & Origins #2, 31999: JLA: Foreign Bodies #12000: DC Universe Christmas #12000: JLA/Witchblade #12000: Sins of Youth: Kid Flash and Impulse #12000: Silver Age: 80-Page Giant #12000: Silver Age: Teen Titans #12000: JLA: Seven Caskets #12000: Superman: Emperor Joker #12000: JLA: A League of One #12001: Superman: Our Worlds at War Secret Files & Origins #12001: JLA: Our Worlds at War #12001: The Flash: Our Worlds at War #12001: World's Finest: Our Worlds at War #12001: JLA/Haven: Arrival #12003: JLA/JSA Secret Files & Origins #12003: Teen Titans/Outsiders Secret Files 2003 #12004: JLA: One Million #12004: DC Comics Presents: Justice League of America #12005: Amazing Adventures of the JLA #12005: Prelude to Infinite Crisis #12005: JLA/Cyber Force #12006: Brave New World #12006: Justice League Heroes #12007: Justice League of America Wedding Special #12007: Green Arrow and Black Canary Wedding Special #12007: Countdown Special: The Atom #2 (reprint)2008: Energy and Safety with the Justice League #12008: Titans East Special #12008: Wonder Woman: Who is Wonder Woman? #12008: Justice League: The New Frontier Special #12008: DC Universe #02008: DC Universe Special: Superman #12009: DC Universe: Origins #12010: DC Universe Holiday Special '09 #12010: The Flash: Secret Files and Origins 20102010: Titans: Villains For Hire Special #12011: DC Comics Presents: Justice League of America Black Baptism #12011: DC Retroactive: The Flash - The '80s #12011: DC Retroactive: The Flash - The '90s #1Graphic Novels
1997: The Life Story of The Flash #1
1999: Green Lantern: Fear Itself #1
1999: Son of Superman #1
2000: JLA: Earth-2 #1
2000: JLA: Heaven's Ladder #1
2001: JLA: Gods and Monsters #1
2002: 9-11 #2
2011: The New Teen Titans: Games #1
2016: Teen Titans: Earth One #21997: The Life Story of The Flash #11999: Green Lantern: Fear Itself #11999: Son of Superman #12000: JLA: Earth-2 #12000: JLA: Heaven's Ladder #12001: JLA: Gods and Monsters #12002: 9-11 #22011: The New Teen Titans: Games #12016: Teen Titans: Earth One #2Animated SeriesOngoing Series
1993-1995: Superman & Batman Magazine #2, 8
1997-1998: Adventures in the DC Universe #1, 2, 5, 9, 12, 14, 18
2002-2004: Justice League Adventures #1-22, 29-34
2004-2008: Justice League Unlimited #1, 5, 8, 10, 12, 14, 18, 22, 24, 28, 36, 38, 40, 44, 45
2006-2008: Teen Titans Go! #29, 34, 36, 39, 43, 45, 46, 48, 49, 52, 53, 55
2011-2012: Young Justice Vol. 2 #0, 1, 3-14, 16-20
2011: The All-New Batman: The Brave and the Bold #7
2016: Teen Titans Go! #18
2019: Scooby-Doo Team-Up #481993-1995: Superman & Batman Magazine #2, 81997-1998: Adventures in the DC Universe #1, 2, 5, 9, 12, 14, 182002-2004: Justice League Adventures #1-22, 29-342004-2008: Justice League Unlimited #1, 5, 8, 10, 12, 14, 18, 22, 24, 28, 36, 38, 40, 44, 452006-2008: Teen Titans Go! #29, 34, 36, 39, 43, 45, 46, 48, 49, 52, 53, 552011-2012: Young Justice Vol. 2 #0, 1, 3-14, 16-202011: The All-New Batman: The Brave and the Bold #72016: Teen Titans Go! #182019: Scooby-Doo Team-Up #48Miniseries
2003: Justice League Adventure [Burger King Giveaway] #1, 8
2007: Krypto the Superdog #4
2021-2022: Justice League Infinity #1-72003: Justice League Adventure [Burger King Giveaway] #1, 82007: Krypto the Superdog #42021-2022: Justice League Infinity #1-7Other SeriesOngoing Series
2008-2012: Tiny Titans #1-8, 11, 12, 16-20, 25, 26, 30-32, 34, 35, 41, 43-45, 48, 50
2008-2010: DC Super Friends #1-17, 19-292008-2012: Tiny Titans #1-8, 11, 12, 16-20, 25, 26, 30-32, 34, 35, 41, 43-45, 48, 502008-2010: DC Super Friends #1-17, 19-29Video Game SeriesOngoing Series
2014: Scribblenauts Unmasked: A Crisis of Imagination #6
2015: Injustice: Gods Among Us Year Three #7
2015: Injustice: Gods Among Us Year Four #12014: Scribblenauts Unmasked: A Crisis of Imagination #62015: Injustice: Gods Among Us Year Three #72015: Injustice: Gods Among Us Year Four #1Miniseries
2011: Tiny Titans/Little Archie #2-32011: Tiny Titans/Little Archie #2-3New 52 Ongoing Series
2012-2013: Batman Beyond Unlimited #4, 14
2014: Batman Beyond Universe #8, 9
2015-2016: Justice League Vol. 2 #40, 502012-2013: Batman Beyond Unlimited #4, 142014: Batman Beyond Universe #8, 92015-2016: Justice League Vol. 2 #40, 50Miniseries
2015: The Multiversity #2
2015: Convergence Speed Force #1, 2
2015: Convergence Superboy #1, 2
2015: Convergence Justice League #1
2015: Convergence Titans #1
2015: Convergence Superman #1
2015: Convergence Suicide Squad #12015: The Multiversity #22015: Convergence Speed Force #1, 22015: Convergence Superboy #1, 22015: Convergence Justice League #12015: Convergence Titans #12015: Convergence Superman #12015: Convergence Suicide Squad #1One-Shots
2014: The Multiversity: The Just #1
2015: The Multiversity: Guidebook #1
2015: The Multiversity: Mastermen #12014: The Multiversity: The Just #12015: The Multiversity: Guidebook #12015: The Multiversity: Mastermen #1Events
2015: Convergence #2, 5, 6, 82015: Convergence #2, 5, 6, 8Event Series
2015: The New 52: Futures End #41, 422015: The New 52: Futures End #41, 42RebirthOngoing Series
2016-2018: Titans Vol. 3 #1-21, 28
2016-2022: The Flash Vol. 5 #8, 9, 21, 23, 25-27, 33, 39-52, 55, 57, 75, 76, 79-81, 88, 750, 752-754, 757, 761, 762, 768-780
2017-2022: Nighwing Vol. 4 #9, 15, 21, 39, 47, 68, 75, 79, 88, 90
2017-2018: Superman Vol. 4 #15, 16, 38
2017-2019: Teen Titans Vol. 6 #8, 28
2017-2020: Deathstroke Vol. 4 #19, 42, 50
2017: Aquaman Vol. 8 #27
2018: Justice League Vol. 3 #33
2018: Super Sons #12
2018-2019: Batman Vol. 3 #42, 64, 65
2018: Action Comics Vol. 3 #1000
2018: Green Arrow Vol. 6 #45
2019: Detective Comics Vol. 3 #1000
2019: Superman Vol. 5 #9
2019-2022: Justice League Vol. 4 #26, 72-74
2020: Red Hood: Outlaw #42
2020: Young Justice Vol. 3 #16
2021: Superman: Son of Kal-El #4
2021-2022: Deathstroke Imc. #2, 6
2022: Teen Titans Academy #8, 9, 11, 13
2022: Batman: Urban Legends #10
2022: Green Lantern Vol. 6 #10-122016-2018: Titans Vol. 3 #1-21, 282016-2022: The Flash Vol. 5 #8, 9, 21, 23, 25-27, 33, 39-52, 55, 57, 75, 76, 79-81, 88, 750, 752-754, 757, 761, 762, 768-7802017-2022: Nighwing Vol. 4 #9, 15, 21, 39, 47, 68, 75, 79, 88, 902017-2018: Superman Vol. 4 #15, 16, 382017-2019: Teen Titans Vol. 6 #8, 282017-2020: Deathstroke Vol. 4 #19, 42, 502017: Aquaman Vol. 8 #272018: Justice League Vol. 3 #332018: Super Sons #122018-2019: Batman Vol. 3 #42, 64, 652018: Action Comics Vol. 3 #10002018: Green Arrow Vol. 6 #452019: Detective Comics Vol. 3 #10002019: Superman Vol. 5 #92019-2022: Justice League Vol. 4 #26, 72-742020: Red Hood: Outlaw #422020: Young Justice Vol. 3 #162021: Superman: Son of Kal-El #42021-2022: Deathstroke Imc. #2, 62022: Teen Titans Academy #8, 9, 11, 132022: Batman: Urban Legends #102022: Green Lantern Vol. 6 #10-12Mini-Series
2017-2018: Nightwing: The New Order #1, 3-6
2018: Justice League: No Justice #1
2019: Batman: Last Knight On Earth #2
2019-2020: Flash Forward #1-6
2019: Legion of Super-Heroes: Millennium #2
2021: Future State: The Flash #1, 2
2021: Future State: Teen Titans #2
2021: The Other History of the DC Universe #2, 3
2021: Batman Black & White #5
2021: Justice League: Last Ride #1-7
2022: Robin & Batman #2, 3
2022: Justice League vs. The Legion of Super-Heroes #2
2022: War for Earth-3 #22017-2018: Nightwing: The New Order #1, 3-62018: Justice League: No Justice #12019: Batman: Last Knight On Earth #22019-2020: Flash Forward #1-62019: Legion of Super-Heroes: Millennium #22021: Future State: The Flash #1, 22021: Future State: Teen Titans #22021: The Other History of the DC Universe #2, 32021: Batman Black & White #52021: Justice League: Last Ride #1-72022: Robin & Batman #2, 32022: Justice League vs. The Legion of Super-Heroes #22022: War for Earth-3 #2Maxiseries
2018: Mister Miracle Vol. 4 #11
2020: Lois Lane #102018: Mister Miracle Vol. 4 #112020: Lois Lane #10Annuals
2017-2018: Titans Annual Vol. 3  #1, 2
2018: The Flash Annual Vol. 3  #1
2021: The Flash 2021 Annual #1
2022: Robin 2021 Annual #1
2022: Justice League 2022 Annual #12017-2018: Titans Annual Vol. 3  #1, 22018: The Flash Annual Vol. 3  #12021: The Flash 2021 Annual #12022: Robin 2021 Annual #12022: Justice League 2022 Annual #1Events
2018: Dark Nights: Metal #6
2018-2019: Heroes In Crisis #1, 3-9
2019-2020: Doomsday Clock #10-12
2020-2021: Dark Nights: Death Metal #1-5, 7
2021: Infinite Frontier #0, 1, 3, 5, 62018: Dark Nights: Metal #62018-2019: Heroes In Crisis #1, 3-92019-2020: Doomsday Clock #10-122020-2021: Dark Nights: Death Metal #1-5, 72021: Infinite Frontier #0, 1, 3, 5, 6One-Shot
2016: DC Universe: Rebirth #1
2016: KFC: Crisis of Infinite Colonels #1
2016: The Flash: Rebirth #1
2016: Titans: Rebirth #1
2018: Batman: The Devastor #1
2019: Tales From the Dark Multiverse: The Death of Superman #1
2020: Tales From the Datk Multiverse: Infinite Crisis #1
2020: Robin 80th Anniversary 100-Page Super Spectacular #1
2020: Dark Nights: Death Metal Speed Metal #1
2020: Dark Nights: Death Metal Trinity Crisis #1
2021: Dark Nighs: Death Metal The Last Stories of the DC Universe #1
2021: Dark Nights: Death Metal The Secret Origin #1
2021: Dark Nights: Death Metal The Last 52: War of the Multiverse #1
2021: Tales From the Dark Multiverse: Flashpoint #1
2021: Tales From the Dark Multiverse Crisis On Infinite Earths #1
2021: Generations Shattered #1
2021: Generations Forged #1
2021: Infinite Frontier: Secret Files #1
2021: Green Arrow 80th Anniversary 100-Page Super Spectacular #12016: DC Universe: Rebirth #12016: KFC: Crisis of Infinite Colonels #12016: The Flash: Rebirth #12016: Titans: Rebirth #12018: Batman: The Devastor #12019: Tales From the Dark Multiverse: The Death of Superman #12020: Tales From the Datk Multiverse: Infinite Crisis #12020: Robin 80th Anniversary 100-Page Super Spectacular #12020: Dark Nights: Death Metal Speed Metal #12020: Dark Nights: Death Metal Trinity Crisis #12021: Dark Nighs: Death Metal The Last Stories of the DC Universe #12021: Dark Nights: Death Metal The Secret Origin #12021: Dark Nights: Death Metal The Last 52: War of the Multiverse #12021: Tales From the Dark Multiverse: Flashpoint #12021: Tales From the Dark Multiverse Crisis On Infinite Earths #12021: Generations Shattered #12021: Generations Forged #12021: Infinite Frontier: Secret Files #12021: Green Arrow 80th Anniversary 100-Page Super Spectacular #1Specials
2017: New Talent Showcase #1
2017: Teen Titans: The Lazarus Contract Special #1
2018: DC Holiday Special 2017
2018: Flash/Speed Buggy Special #1
2018: Titans Special #1
2018: Teen Titans Special #1
2018: DC Nation #5
2021: Teen Titans: Endless Winter Special #12017: New Talent Showcase #12017: Teen Titans: The Lazarus Contract Special #12018: DC Holiday Special 20172018: Flash/Speed Buggy Special #12018: Titans Special #12018: Teen Titans Special #12018: DC Nation #52021: Teen Titans: Endless Winter Special #1Digital Series
2020: Dceased: Hope At World's End #32020: Dceased: Hope At World's End #3WildstormOne-Shot
1999: Wild Times: Gen 13 #11999: Wild Times: Gen 13 #1MarvelOngoing Series
1990-1992: What The--?! #7, 241990-1992: What The--?! #7, 24Miniseries
2003: JLA/Avengers #1, 2, 42003: JLA/Avengers #1, 2, 4One-Shot
1982: Marvel and DC Present featuring The Uncanny X-Men and The New Teen Titans #11982: Marvel and DC Present featuring The Uncanny X-Men and The New Teen Titans #1Amalgam Comics 
1996: DC Versus Marvel/Marvel Versus DC #2-41996: DC Versus Marvel/Marvel Versus DC #2-4Tangent Comics Maxiseries
2008-2009:Tangent: Superman's Reign #1-4, 7, 9, 102008-2009:Tangent: Superman's Reign #1-4, 7, 9, 10ICG Specials
1985The Official Teen Titans Index #1, 31985The Official Teen Titans Index #1, 3Major Magazine 
1993 Cracked #2801993 Cracked #280